<html xmlns:th="http://www.thymeleaf.org">


<style>
img{
	 filter: drop-shadow(0 0 5px);
 	max-width: 150px;
  	max-height: 150px;
}
.search-box{
  width: 100%;
  position: relative;
  display: flex;

}
.search-input{
  width: 100%;
  padding: 10px;
  border: 2px solid black;
  border-radius:10px 0 0 10px ;
  border-right: none;
  outline: none;
  font-size: 20px;
  color: tomato;
  background: none;
}
.search-button{
 text-align: center;
height: 51px;
width: 40px;
outline: none;
cursor: pointer;
border: 2px solid black;
border-radius: 0 10px 10px 0 ;
background: none;
font-size: 20px;
border-left: 2px solid black;
}
.search{
  	max-width: 35%;
	margin-left: 50px;
	margin-top: 50px;
	margin-bottom: 50px;


}
</style>
 <section class="panel important">
   <form th:action="@{/searchAccount}" class="search">
	<div class="search-box">
     <input type="text" name="keyword" class="search-input"  th:value="${keyword}" placeholder="Nhập tên người dùng cần tìm" required />
   	<button class="search-button">
        <i class="fas fa-search"></i>    
      </button>
      </div>
</form>
<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Fullname</th>
      <th>Mobile</th>
      <th>Email Address</th>
      <th>Contact Address</th>
      <th>Activated?</th>
      <th>Image</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="u: ${list}">
      <td th:text="${u.username}"></td>
      <td th:text="${u.fullname}"></td>
      <td th:text="${u.mobile}"></td>
      <td th:text="${u.email}"></td>
      <td th:text="${u.address}"></td>
      <td th:text="${u.activated ? 'Yes' : 'No'}"></td>
      <td><img th:src="@{|/images/photos/${u.photo}|}" alt="1" style="width:40px; height:40px;"></td>
      <td>
      	<a th:href="@{|/admin/master/edit/${u.username}|}"><i class='fa fa-edit' style='color: blue ; font-size:24px'></i></a> |
      	<a th:href="@{|/admin/master/delete/${u.username}|}"><i class='fa fa-remove' style='color: red ; font-size:24px'></i></a>
      </td>
    </tr>
  </tbody>
</table>
</section>

</html>